multi_robile/.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/ujjwal/ujjwal_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/robot",
        "/home/ujjwal/ujjwal_ws/install/robot/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/py_pubsub",
        "/home/ujjwal/ujjwal_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/potential_field",
        "/home/ujjwal/ujjwal_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place_action",
        "/home/ujjwal/ujjwal_ws/install/place_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place",
        "/home/ujjwal/ujjwal_ws/install/place/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick_action",
        "/home/ujjwal/ujjwal_ws/install/pick_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick",
        "/home/ujjwal/ujjwal_ws/install/pick/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive_action",
        "/home/ujjwal/ujjwal_ws/install/perceive_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive",
        "/home/ujjwal/ujjwal_ws/install/perceive/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move_action",
        "/home/ujjwal/ujjwal_ws/install/move_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move",
        "/home/ujjwal/ujjwal_ws/install/move/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
        "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/ast_work",
        "/home/ujjwal/ujjwal_ws/install/ast_work/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/ast_state_machine",
        "/home/ujjwal/ujjwal_ws/install/ast_state_machine/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/amr4",
        "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach_ros",
        "/home/ujjwal/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach",
        "/home/ujjwal/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_reach_goal",
        "/home/ujjwal/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/robile_control_simple",
        "/home/ujjwal/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_bringup",
        "/home/ujjwal/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ujjwal/ujjwal_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/robot",
        "/home/ujjwal/ujjwal_ws/install/robot/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/py_pubsub",
        "/home/ujjwal/ujjwal_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/potential_field",
        "/home/ujjwal/ujjwal_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place_action",
        "/home/ujjwal/ujjwal_ws/install/place_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place",
        "/home/ujjwal/ujjwal_ws/install/place/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick_action",
        "/home/ujjwal/ujjwal_ws/install/pick_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick",
        "/home/ujjwal/ujjwal_ws/install/pick/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive_action",
        "/home/ujjwal/ujjwal_ws/install/perceive_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive",
        "/home/ujjwal/ujjwal_ws/install/perceive/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move_action",
        "/home/ujjwal/ujjwal_ws/install/move_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move",
        "/home/ujjwal/ujjwal_ws/install/move/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
        "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/ast_work",
        "/home/ujjwal/ujjwal_ws/install/ast_work/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/ast_state_machine",
        "/home/ujjwal/ujjwal_ws/install/ast_state_machine/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/amr4",
        "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach_ros",
        "/home/ujjwal/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach",
        "/home/ujjwal/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_reach_goal",
        "/home/ujjwal/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/robile_control_simple",
        "/home/ujjwal/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_bringup",
        "/home/ujjwal/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

multi_robile/.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/ujjwal/ujjwal_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/robot",
        "/home/ujjwal/ujjwal_ws/install/robot/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/py_pubsub",
        "/home/ujjwal/ujjwal_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/potential_field",
        "/home/ujjwal/ujjwal_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place_action",
        "/home/ujjwal/ujjwal_ws/install/place_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place",
        "/home/ujjwal/ujjwal_ws/install/place/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick_action",
        "/home/ujjwal/ujjwal_ws/install/pick_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick",
        "/home/ujjwal/ujjwal_ws/install/pick/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive_action",
        "/home/ujjwal/ujjwal_ws/install/perceive_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive",
        "/home/ujjwal/ujjwal_ws/install/perceive/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move_action",
        "/home/ujjwal/ujjwal_ws/install/move_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move",
        "/home/ujjwal/ujjwal_ws/install/move/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
        "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/behaviour_tree",
        "/home/ujjwal/ujjwal_ws/install/behaviour_tree/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/state_machine",
        "/home/ujjwal/ujjwal_ws/install/state_machine/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/amr4",
        "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach_ros",
        "/home/ujjwal/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach",
        "/home/ujjwal/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_reach_goal",
        "/home/ujjwal/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/robile_control_simple",
        "/home/ujjwal/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_bringup",
        "/home/ujjwal/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ujjwal/ujjwal_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/robot",
        "/home/ujjwal/ujjwal_ws/install/robot/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/py_pubsub",
        "/home/ujjwal/ujjwal_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/potential_field",
        "/home/ujjwal/ujjwal_ws/install/potential_field/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place_action",
        "/home/ujjwal/ujjwal_ws/install/place_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/place",
        "/home/ujjwal/ujjwal_ws/install/place/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick_action",
        "/home/ujjwal/ujjwal_ws/install/pick_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/pick",
        "/home/ujjwal/ujjwal_ws/install/pick/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive_action",
        "/home/ujjwal/ujjwal_ws/install/perceive_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/perceive",
        "/home/ujjwal/ujjwal_ws/install/perceive/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move_action",
        "/home/ujjwal/ujjwal_ws/install/move_action/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/move",
        "/home/ujjwal/ujjwal_ws/install/move/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
        "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ujjwal_ws/build/behaviour_tree",
        "/home/ujjwal/ujjwal_ws/install/behaviour_tree/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/state_machine",
        "/home/ujjwal/ujjwal_ws/install/state_machine/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/build/amr4",
        "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
        "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach_ros",
        "/home/ujjwal/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/smach",
        "/home/ujjwal/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_reach_goal",
        "/home/ujjwal/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/ujjwal/ros2_ws/build/robile_control_simple",
        "/home/ujjwal/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/ujjwal/ros2_ws/build/robile_bringup",
        "/home/ujjwal/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

multi_robile/.vscode/settings.json (diff)
@@ -26,10 +26,10 @@
         "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
         "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
-        "/home/ujjwal/ujjwal_ws/build/ast_work",
-        "/home/ujjwal/ujjwal_ws/install/ast_work/lib/python3.10/site-packages",
-        "/home/ujjwal/ujjwal_ws/build/ast_state_machine",
-        "/home/ujjwal/ujjwal_ws/install/ast_state_machine/lib/python3.10/site-packages",
+        "/home/ujjwal/ujjwal_ws/build/behaviour_tree",
+        "/home/ujjwal/ujjwal_ws/install/behaviour_tree/lib/python3.10/site-packages",
+        "/home/ujjwal/ujjwal_ws/build/state_machine",
+        "/home/ujjwal/ujjwal_ws/install/state_machine/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/build/amr4",
         "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
@@ -76,10 +76,10 @@
         "/home/ujjwal/ujjwal_ws/build/coppeliasim_integration",
         "/home/ujjwal/ujjwal_ws/install/coppeliasim_integration/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/install/box_bot_photo/local/lib/python3.10/dist-packages",
-        "/home/ujjwal/ujjwal_ws/build/ast_work",
-        "/home/ujjwal/ujjwal_ws/install/ast_work/lib/python3.10/site-packages",
-        "/home/ujjwal/ujjwal_ws/build/ast_state_machine",
-        "/home/ujjwal/ujjwal_ws/install/ast_state_machine/lib/python3.10/site-packages",
+        "/home/ujjwal/ujjwal_ws/build/behaviour_tree",
+        "/home/ujjwal/ujjwal_ws/install/behaviour_tree/lib/python3.10/site-packages",
+        "/home/ujjwal/ujjwal_ws/build/state_machine",
+        "/home/ujjwal/ujjwal_ws/install/state_machine/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/build/amr4",
         "/home/ujjwal/ujjwal_ws/install/amr4/lib/python3.10/site-packages",
         "/home/ujjwal/ujjwal_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
