.vscode/settings.json (before)
{
    "python.autoComplete.extraPaths": [
        "/home/student/AST_Assignmnet_ws/build/place",
        "/home/student/AST_Assignmnet_ws/install/place/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/pick",
        "/home/student/AST_Assignmnet_ws/install/pick/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/perceive",
        "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/move",
        "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/ast_state_machine",
        "/home/student/AST_Assignmnet_ws/install/ast_state_machine/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach_ros",
        "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach",
        "/home/student/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_reach_goal",
        "/home/student/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/robile_control_simple",
        "/home/student/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_bringup",
        "/home/student/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/python_basics",
        "/home/student/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/mypkg",
        "/home/student/ros2_ws/install/mypkg/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/laserdata",
        "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/ast_work",
        "/home/student/ros2_ws/install/ast_work/lib/python3.10/site-packages",
        "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/student/practice_ws/build/turtle_sim_codes",
        "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/student/AST_Assignmnet_ws/build/place",
        "/home/student/AST_Assignmnet_ws/install/place/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/pick",
        "/home/student/AST_Assignmnet_ws/install/pick/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/perceive",
        "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/move",
        "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/ast_state_machine",
        "/home/student/AST_Assignmnet_ws/install/ast_state_machine/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach_ros",
        "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach",
        "/home/student/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_reach_goal",
        "/home/student/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/robile_control_simple",
        "/home/student/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_bringup",
        "/home/student/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/python_basics",
        "/home/student/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/mypkg",
        "/home/student/ros2_ws/install/mypkg/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/laserdata",
        "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/ast_work",
        "/home/student/ros2_ws/install/ast_work/lib/python3.10/site-packages",
        "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/student/practice_ws/build/turtle_sim_codes",
        "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

.vscode/settings.json (after)
{
    "python.autoComplete.extraPaths": [
        "/home/student/AST_Assignmnet_ws/build/place",
        "/home/student/AST_Assignmnet_ws/install/place/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/pick",
        "/home/student/AST_Assignmnet_ws/install/pick/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/perceive",
        "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/move",
        "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/state_machine",
        "/home/student/AST_Assignmnet_ws/install/state_machine/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach_ros",
        "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach",
        "/home/student/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_reach_goal",
        "/home/student/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/robile_control_simple",
        "/home/student/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_bringup",
        "/home/student/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/python_basics",
        "/home/student/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/mypkg",
        "/home/student/ros2_ws/install/mypkg/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/laserdata",
        "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/behaviour_tree",
        "/home/student/ros2_ws/install/behaviour_tree/lib/python3.10/site-packages",
        "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/student/practice_ws/build/turtle_sim_codes",
        "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/student/AST_Assignmnet_ws/build/place",
        "/home/student/AST_Assignmnet_ws/install/place/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/pick",
        "/home/student/AST_Assignmnet_ws/install/pick/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/perceive",
        "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/move",
        "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/build/state_machine",
        "/home/student/AST_Assignmnet_ws/install/state_machine/lib/python3.10/site-packages",
        "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach_ros",
        "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/smach",
        "/home/student/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_reach_goal",
        "/home/student/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/robile_navigation/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/install/robile_interfaces/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/robile_control_simple",
        "/home/student/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/robile_bringup",
        "/home/student/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/python_basics",
        "/home/student/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/mypkg",
        "/home/student/ros2_ws/install/mypkg/lib/python3.10/site-packages",
        "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
        "/home/student/ros2_ws/build/laserdata",
        "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
        "/home/student/ros2_ws/build/behaviour_tree",
        "/home/student/ros2_ws/install/behaviour_tree/lib/python3.10/site-packages",
        "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/student/practice_ws/build/turtle_sim_codes",
        "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}

.vscode/settings.json (diff)
@@ -8,8 +8,8 @@
         "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
         "/home/student/AST_Assignmnet_ws/build/move",
         "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
-        "/home/student/AST_Assignmnet_ws/build/ast_state_machine",
-        "/home/student/AST_Assignmnet_ws/install/ast_state_machine/lib/python3.10/site-packages",
+        "/home/student/AST_Assignmnet_ws/build/state_machine",
+        "/home/student/AST_Assignmnet_ws/install/state_machine/lib/python3.10/site-packages",
         "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
         "/home/student/ros2_ws/build/smach_ros",
         "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
@@ -31,8 +31,8 @@
         "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
         "/home/student/ros2_ws/build/laserdata",
         "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
-        "/home/student/ros2_ws/build/ast_work",
-        "/home/student/ros2_ws/install/ast_work/lib/python3.10/site-packages",
+        "/home/student/ros2_ws/build/behaviour_tree",
+        "/home/student/ros2_ws/install/behaviour_tree/lib/python3.10/site-packages",
         "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
         "/home/student/practice_ws/build/turtle_sim_codes",
         "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
@@ -48,8 +48,8 @@
         "/home/student/AST_Assignmnet_ws/install/perceive/lib/python3.10/site-packages",
         "/home/student/AST_Assignmnet_ws/build/move",
         "/home/student/AST_Assignmnet_ws/install/move/lib/python3.10/site-packages",
-        "/home/student/AST_Assignmnet_ws/build/ast_state_machine",
-        "/home/student/AST_Assignmnet_ws/install/ast_state_machine/lib/python3.10/site-packages",
+        "/home/student/AST_Assignmnet_ws/build/state_machine",
+        "/home/student/AST_Assignmnet_ws/install/state_machine/lib/python3.10/site-packages",
         "/home/student/AST_Assignmnet_ws/install/action_tutorials_interfaces/local/lib/python3.10/dist-packages",
         "/home/student/ros2_ws/build/smach_ros",
         "/home/student/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
@@ -71,8 +71,8 @@
         "/home/student/ros2_ws/install/limo_msgs/local/lib/python3.10/dist-packages",
         "/home/student/ros2_ws/build/laserdata",
         "/home/student/ros2_ws/install/laserdata/lib/python3.10/site-packages",
-        "/home/student/ros2_ws/build/ast_work",
-        "/home/student/ros2_ws/install/ast_work/lib/python3.10/site-packages",
+        "/home/student/ros2_ws/build/behaviour_tree",
+        "/home/student/ros2_ws/install/behaviour_tree/lib/python3.10/site-packages",
         "/home/student/practice_ws/install/turtlesim/local/lib/python3.10/dist-packages",
         "/home/student/practice_ws/build/turtle_sim_codes",
         "/home/student/practice_ws/install/turtle_sim_codes/lib/python3.10/site-packages",
